allow system_suspend sysfs:file {open getattr read};
allow system_suspend sysfs:dir {read open};
allow system_suspend vendor_sysfs_battery_supply:dir read;
allow system_suspend vendor_sysfs_usb_supply:dir read;
allow system_suspend vendor_sysfs_usbpd_device:dir read;

allow system_suspend vendor_sysfs_battery_supply:dir open;
allow system_suspend vendor_sysfs_battery_supply:file { getattr open read };
allow system_suspend vendor_sysfs_usb_supply:dir open;
allow system_suspend vendor_sysfs_usb_supply:file { getattr open read };
allow system_suspend vendor_sysfs_usbpd_device:dir open;
allow system_suspend vendor_sysfs_usbpd_device:file { getattr open read };
